
johhny.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
johhny_stab
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
johhny_stab
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
johnny_gun
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
johnny_gun
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
johnny_gun
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
johnny_gun
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
johnny_heal
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
johnny_heal
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
johnny_heal
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
johnny_heal
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
johnny_heal
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
johnny_heal
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
johnny_heal
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
johnny_heal
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
johnny_heal
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
johnny_heal
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
johnny_heal
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
johnny_shotgun
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
johnny_shotgun
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
johnny_shotgun
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
johnny_shotgun
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
johnny_shotgun
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
johnny_shotgun
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
